{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
        "strict": false, // Geçici olarak false yapın
        "noUnusedLocals": false,
        "noUnusedParameters": false
    }
}
